name: after-first

on:
  workflow_run:
    workflows: first
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      PREVIOUS_EVENT: ${{ github.event }}
    steps:
      - run: echo 'Second workflow'
      - run: echo $PREVIOUS_EVENT